spring.datasource.url=jdbc:postgresql://localhost/umaslov
spring.datasource.username=umaslov
spring.datasource.password=umaslov
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true